[loggers]
keys=root

[logger_root]
handlers=rotate,console
level=INFO

[handlers]
keys=console,rotate

[handler_rotate]
class=handlers.RotatingFileHandler
formatter=basic
args=("/var/log/rb/ttlz-git-btt.log", "a", 5*1024*1024, 5)

[handler_console]
class=StreamHandler
formatter=basic
args=(sys.stdout,)

[formatters]
keys=basic

[formatter_basic]
format=%(asctime)s [%(name)s] %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
